# AwesomePizza-API

./: .gitignore  HELP.md  README.md  pom.xml
APITest/: Awesome Pizza - adesso.it.postman_collection.json
src/main/java/com/portal/awesome_pizza/: AwesomePizzaApplication.java
src/main/java/com/portal/awesome_pizza/Utility/: Constants.java
src/main/java/com/portal/awesome_pizza/config/: WebConfig.java
src/main/java/com/portal/awesome_pizza/controller/: OrdiniController.java
src/main/java/com/portal/awesome_pizza/entity/: OrdineEntity.java
src/main/java/com/portal/awesome_pizza/model/: OrdinePojo.java  ResponsePojo.java
src/main/java/com/portal/awesome_pizza/repository/: OrdiniRepository.java
src/main/java/com/portal/awesome_pizza/service/: OrdineService.java
src/main/java/com/portal/awesome_pizza/serviceImpl/: OrdineServiceImpl.java
src/test/java/com/portal/awesome_pizza/: AwesomePizzaApplicationTests.java
