spring.config.import=optional:configserver:

spring.application.name=awesome-pizza

## Spring Datasource
spring.datasource.url= jdbc:mysql://localhost:8889/awesome-pizza?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
driver-class-name: com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update

## Hibernate log
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace

